spring.application.name=GestorDeTareas

server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/GestorDeTareas
spring.datasource.username=postgres
spring.datasource.password=MyPostgre74SQL38